name: Deploy

on:
  push:
    branches:
      - main

jobs:
  test_data_analyzer_server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --prefix applications/data-analyzer-server

      - name: Run tests
        run: npm test --prefix applications/data-analyzer-server

  test_data_collector_server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --prefix applications/data-analyzer-server

      - name: Run tests
        run: npm test --prefix applications/data-analyzer-server

  deploy_data_collector_server:
    needs: test_data_collector_server
    runs-on: ubuntu-latest
    if: ${{ needs.test_data_collector_server.result == 'success' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Second Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --prefix applications/data-collector-server

      - name: Install Heroku CLI
        run: curl https://cli-assets.heroku.com/install.sh | sh

      - name: Heroku login credentials
        run: |
          cat > ~/.netrc <<EOF
            machine api.heroku.com
              login $HEROKU_EMAIL
              password $HEROKU_API_KEY
            machine git.heroku.com
              login $HEROKU_EMAIL
              password $HEROKU_API_KEY
          EOF
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_EMAIL: ${{ secrets.HEROKU_EMAIL }}

      - name: Deploy to Heroku
        run: |
          heroku git:remote -a data-collector-server-app
          git filter-branch -- --all
          git push heroku main

  deploy_data_analyzer_server:
    needs: test_data_analyzer_server
    runs-on: ubuntu-latest
    if: ${{ needs.test_data_analyzer_server.result == 'success' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Second Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --prefix applications/data-analyzer-server

      - name: Install Heroku CLI
        run: curl https://cli-assets.heroku.com/install.sh | sh

      - name: Heroku login credentials
        run: |
          cat > ~/.netrc <<EOF
            machine api.heroku.com
              login $HEROKU_EMAIL
              password $HEROKU_API_KEY
            machine git.heroku.com
              login $HEROKU_EMAIL
              password $HEROKU_API_KEY
          EOF
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_EMAIL: ${{ secrets.HEROKU_EMAIL }}

      - name: Deploy to Heroku
        run: |
          heroku git:remote -a data-analyzer-server-app
          git filter-branch -- --all
          git push heroku main

  heroku-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Try a commit
        run: git config user.email "USER EMAIL" && git config user.name "USER NAME" && git add -A && git commit -m "Updated code"
      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: frontend-server-app
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          appdir: "applications/frontend-server"
