name: Deploy

on:
  push:
    branches:
      - main

jobs:
  test_data_analyzer_server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --prefix applications/data-analyzer-server

      - name: Run tests
        run: npm test --prefix applications/data-analyzer-server

  test_data_collector_server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --prefix applications/data-analyzer-server

      - name: Run tests
        run: npm test --prefix applications/data-analyzer-server

  deploy_data_collector_server:
    needs: test_data_collector_server
    runs-on: ubuntu-latest
    if: ${{ needs.test_data_collector_server.result == 'success' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Second Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --prefix applications/data-collector-server

      - name: Login to Heroku
        run: heroku login -i

      - name: Deploy to Heroku
        run: |
          heroku git:remote -a data-collector-server-app

  deploy_data_analyzer_server:
    needs: test_data_analyzer_server
    runs-on: ubuntu-latest
    if: ${{ needs.test_data_analyzer_server.result == 'success' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Second Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --prefix applications/data-analyzer-server

      - name: Login to Heroku
        run: heroku login -i

      - name: Deploy to Heroku
        run: |
          heroku git:remote -a data-analyzer-server-app

  deploy_frontend_server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --prefix applications/frontend-server

      - name: Login to Heroku
        run: heroku login -i

      - name: Deploy to Heroku
        run: |
          heroku git:remote -a frontend-server-app
          git push heroku main
